<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onat Download</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('onattt.png');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        h1 {
            color: aliceblue;
        }
        .yazi p {
            color: aliceblue;
            position: relative;
            left: 300px;
            bottom: 200px;
        
        }
        h2 {
            color: aliceblue;
        }
        h3 {
            color: aliceblue;
        }
        .link a {
            color: aliceblue;
            position: relative;
            bottom: 160px;
            left: 100px;
        }
        .bilgi p {
            color: aliceblue;
            position: relative;
            left: 850px;
            bottom: 185px;
        }
        .button {
    width: 200px;
    margin: 150px auto;
    }

    .button a {
        display: block;
        height: 50px;
        width: 200px;
        color: white;
        font: 17px/50px sans-serif,Helvetica;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        background: #355C7D; 
    }

    .button p {
        background: #6C5B7B;
        display: block;
        height: 40px;
        width: 180px;
        margin: -50px 0 0 10px;
        text-align: center;
        font: 14px/45px sans-serif,Helvetica;
        color: #eee;
        position: absolute;
        z-index: -1;
        -webkit-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        -moz-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        -o-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        -ms-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
    }


    .button a, p {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 13px;
        -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    }

    .button:hover .bottom { 
        margin: -10px 0 0 10px 
    }

    .button:hover .top {
        margin: -80px 0 0 10px;
        line-height: 35px;
    }
        
    </style>
</head>
<body>
    <h1>ONAT yükleme</h1>
    <img src="asik.png"width="200" height="250">
    <div class="yazi">
        <p>"ben oyunu begendım aga -yapanadam"</p>
    </div>
    <h2>Mobil</h2>
    <div class="button">
        <a href="https://drive.google.com/uc?export=download&id=1CFw9vS6xtSesSMUN5uM6Z_1_XV2rWG_q">mobil indir</a>
        <p class="top">dosya adı : ONATmobile.apk</p>
        <p class="bottom">boyutu: 74MB</p>
    </div>
    <h3>Windows</h3>
    <div class="button">
        <a href="https://drive.google.com/uc?export=download&id=1cudDgEakrXtaUkSY7bXAHWJawdB-fYJb">Windows indir</a>
        <p class="top">dosya adı : ONAT</p>
        <p class="bottom">boyutu: 190MB</p>
        
    </div>
    <div class="bilgi">
        <p>*indirme islemi biraz yavas azıcık sabretmen gerekli*</p>
    </div>
    <div class="link">
        <a href="https://www.instagram.com/yiwt__/">iletisim : @Yigitbaba</a>
    </div>
    
    
</body>
</html>